@mainColor: #077aec; // 团队工作站主色调

// 默认控件在disabled 状态时的不透明度
@default-control-disable-opacity: 0.5;

/// 适用于对话框，弹框的header 头
@primary-header-text-color: #000;

@primary-a-color: @mainColor;
@primary-a-hover: @mainColor;

// 以下均为不同type的按钮在各自不同状态下的属性
@fs-button-bgc-primary: @mainColor;
@fs-button-border-color-primary: @mainColor;
@fs-button-text-color-primary: #fff;
@fs-button-hover-bgc-primary: #60a1ff;
@fs-button-press-bgc-primary: #176ce9;
@fs-button-disable-opacity-primary: @default-control-disable-opacity;

@fs-button-bgc-default: #fff;
@fs-button-border-color-default: @mainColor;
@fs-button-text-color-default: @mainColor;
@fs-button-hover-bgc-default: #f3f7ff;
@fs-button-press-bgc-default: #e4f0ff;
@fs-button-disable-opacity-default: @default-control-disable-opacity;

@fs-button-bgc-info: #f0f0f0;
@fs-button-border-color-info: transparent;
@fs-button-text-color-info: #666;
@fs-button-hover-bgc-info: #e4f0ff;
@fs-button-press-bgc-info: #cfe4ff;
@fs-button-disable-opacity-info: @default-control-disable-opacity;

@fs-button-bgc-plain: #fff;
@fs-button-border-color-plain: #b7bfc7;
@fs-button-text-color-plain: #888;
@fs-button-hover-bgc-plain: #fff;
@fs-button-press-bgc-plain: #f3f7ff;
@fs-button-disable-opacity-plain: @default-control-disable-opacity;

@fs-text-button-default-text-color: #333;
@fs-text-primary-button-active-text-color: #176ce9;
@fs-icon-button-font-size: 16px;

@fs-button-extra-large-size-width: 160px;
@fs-button-extra-large-size-height: 40px;
@fs-button-extra-large-font-size: 16px;

@fs-button-large-size-width: 120px;
@fs-button-large-size-height: 36px;
@fs-button-large-font-size: 15px;

@fs-button-normal-size-width: 100px;
@fs-button-normal-size-height: 36px;
@fs-button-normal-font-size: 14px;

@fs-button-md-size-width: 60px;
@fs-button-md-size-height: 30px;
@fs-button-md-font-size: 14px;

@fs-button-sm-size-width: 50px;
@fs-button-sm-size-height: 25px;
@fs-button-sm-font-size: 13px;

/** 以下是常用文字颜色*/
// 可点击的文字，常用于主按钮/a的颜色
@text-primary: @mainColor;
// 可点击的文字，常用于次级按钮/a的颜色
@text-secondary: #93b1d0;
// 常用于提示信息的文字颜色
@text-warn: #e87005;
// 常用于危险操作的警告色
@text-danger: #dc3545;
@text-danger-2: #d85537;
// 常用于成功操作的文字颜色
@text-success: #22bd7a;
// 用户会话弹窗遮罩背景色
@dialog-mask: rgba(20, 23, 26, 0.2);

//主标题，大标题文字颜色
@text-primary-header: #222;
//次级标题，正文文字颜色
@text-secondary-header: #333;
//次级正文颜色
@text-body: #666;
//提示性正文
@text-info-body: #888;
//提示性文字
@text-hint: #999;
@text-hint-2: #aaa;

@text-timestamp: #c2c2c2;

@dialog-header-border-color: #f0f0f0;
@dialog-header-border-bottom-color: #e2e0e0;
@dialog-header-height: 50px;

@primary-header-border-color: #e1e1e1;

@home-banner-height: 55px;

@selected-menu-color: #077aec;

@hrs-main-content-width: 1200px;

@root-weight-family: 'PingFang SC Medium', 'PingFangSC-Medium', 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
    Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

// 右下侧主内容页面宽度，有table时可以使用
@main-content-width: calc(100% - 240px);

@banner-height: 64px;
@left-menu-width: 240px;
@top-nav-menu-height: 54px;
